# FoodReggie-1

./: .gitignore  FoodDatabase.db  FoodDatabase.db-shm  FoodDatabase.db-wal  FoodReggie-1.csproj  FoodReggie-1.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+9 more)
Controllers/: FoodController.cs  HomeController.cs  ItemController.cs  RegistrationController.cs  UserController.cs
DAL/: DBInit.cs  FoodDbContext.cs  FoodRepository.cs  IFoodRepository.cs
Migrations/: 20241104175806_InitDb.Designer.cs  20241104175806_InitDb.cs  20241104184105_RegistrationDbExpanded.Designer.cs  20241104184105_RegistrationDbExpanded.cs  20241107175657_IdentityAdded.Designer.cs  20241107175657_IdentityAdded.cs  FoodDbContextModelSnapshot.cs
Models/: DBInit.cs  ErrorViewModel.cs  Food.cs  FoodDbContext.cs  Item.cs  RegistratedFood.cs  Registration.cs  User.cs
Properties/: launchSettings.json
ViewModels/: FoodViewModel.cs
Views/: _ViewImports.cshtml
Views/Food/: Create.cshtml  Delete.cshtml  Grid.cshtml  Table.cshtml  TableView.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Item/: Table.cshtml
Views/Registration/: Table.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _RegistratedFoodTable.cshtml
Views/User/: Table.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
(+24 files in other folders)
